{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": ["DOM", "ES5", "ES6", "ES7"],
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "importHelpers": true
  },
  "include": ["src/**/*"]
}
